Result:
    SALE_ID SALE_Date                         Product  Quantity  Price  Subtotal
0         1  01/12/23                Rustic breakfast       200  21.32   4264.00
1         1  01/12/23             Sandwich with salad        23  22.48    517.04
2         1  01/12/23                      Raw legums        11  17.11    188.21
3         2  01/12/23                      Raw legums         2  17.11     34.22
4         2  01/12/23                 Fresh stawberry       221  28.59   6318.39
5         3  01/12/23                  Green smoothie       400  17.68   7072.00
6         5  01/12/23                  Green smoothie       300  17.68   5304.00
7         7  01/12/23                  Green smoothie         1  17.68     17.68
8         8  02/12/23                  Green smoothie         2  17.68     35.36
9        10  02/12/23                  Green smoothie      -123  17.68  -2174.64
10        3  01/12/23                 Cuban sandwiche         2  18.50     37.00
11        3  01/12/23  Hazelnut in black ceramic bowl         2  27.35     54.70
12        6  01/12/23  Hazelnut in black ceramic bowl         2  27.35     54.70
13        7  01/12/23  Hazelnut in black ceramic bowl         2  27.35     54.70
14        9  02/12/23  Hazelnut in black ceramic bowl         1  27.35     27.35
15        4  01/12/23                        Tomatoes         1  26.03     26.03
16        4  01/12/23                           Plums       250  19.18   4795.00
17        6  01/12/23                           Plums         2  19.18     38.36
18        8  02/12/23                           Plums       645  19.18  12371.10
19       10  02/12/23                           Plums       334  19.18   6406.12
20        4  01/12/23               Fresh blueberries       334  21.01   7017.34
21        6  01/12/23               Fresh blueberries        46  21.01    966.46
22        8  02/12/23               Fresh blueberries       -35  21.01   -735.35
23       10  02/12/23               Fresh blueberries      3445  21.01  72379.45
24        5  01/12/23                            Corn        68  13.55    921.40
25        6  01/12/23                            Corn         1  13.55     13.55
26        7  01/12/23                            Corn         2  13.55     27.10
27        8  02/12/23                            Corn         5  13.55     67.75
28        9  02/12/23                            Corn       465  13.55   6300.75
29       10  02/12/23                            Corn       678  13.55   9186.90
30       10  02/12/23                            Corn       445  13.55   6029.75
31        5  01/12/23                    French fries        33  18.32    604.56
32        7  01/12/23                    French fries         4  18.32     73.28
33        9  02/12/23                    French fries        20  18.32    366.40
34        6  01/12/23         Ground beef meat burger        78  11.73    914.94
35        7  01/12/23         Ground beef meat burger        64  11.73    750.72
36        9  02/12/23         Ground beef meat burger         4  11.73     46.92
37        6  01/12/23           Sweet fresh stawberry        87  29.45   2562.15
38        8  01/12/23           Sweet fresh stawberry         3  29.45     88.35
39        9  02/12/23           Sweet fresh stawberry       131  29.45   3857.95
40        6  01/12/23                  Homemade bread         1  17.48     17.48
41        8  01/12/23                  Homemade bread       456  17.48   7970.88
42        9  02/12/23                  Homemade bread         9  17.48    157.32
43        6  01/12/23        Smoothie with chia seeds        46  25.26   1161.96
44        8  01/12/23        Smoothie with chia seeds         2  25.26     50.52
45       10  02/12/23        Smoothie with chia seeds        13  25.26    328.38
_______________________________________________________
Gran total: 166568.23
_______________________________________________________
Elapsed Time: 0.005004405975341797 seconds
